.search-container .el-form-item{
    margin-bottom: 0;
}
.table-content{
	padding: 20px;
	color: #2c254a;
	background-color: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.el-table,.el-table tr,.el-table th.el-table__cell{
	background-color: transparent !important;
}
.search-container .el-card__body{
	padding: 10px 20px;
}
.search-container{
	margin-bottom: 10px;
}
.el-message-box__btns button:nth-child(2){
	background:rgba(90, 69, 170, 0.1) !important;
}